Package: com.calcantara.silk
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Depends: PreferenceLoader
Filename: ./debs/com.calcantara.silk_2.0_iphoneos-arm.deb
Size: 205766
MD5sum: 9aff615e63da4a26ebac518d2f1782d5
SHA1: 801b41c61a1cd1895013b182f825b4226b2f12c9
SHA256: 05bea9760804068bf3f961ab7856193579d6c7a86ce4838b496eda3c2a1ac389
Section: Themes (Complete)
Homepage: https://app-1527265992.000webhostapp.com
Description: This is my first theme, Thanks calcantara!
Author: calcantara <calcantara@yahoo.com>
Name: Silk

Package: com.jdzmfg.generator
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.generator_2.0_iphoneos-arm.deb
Size: 1148
MD5sum: b9b2e2f7570ed5c9fb62a866153d94e2
SHA1: 775102d7d51443a75fcbd1c43ea5d06ecaae3788
SHA256: ff89ac3fbb6e2a522deffe589b8521017b1c56f9ab04e669a0ea2a5169878d4e
Section: Scripting
Description: set generator to nvram. To start type gen in mobile terminal.
Author: jdzmfg <jdzmfg@yahoo.com>
Name: generator

Package: com.jdzmfg.jbrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.jbrespring_2.0_iphoneos-arm.deb
Size: 74050
MD5sum: c17e631ef78341edfcb6eca1307082c3
SHA1: 01209cfc4bdf3fb511717b3a674ab927993f52e9
SHA256: 74fedd39c74a24c3cadf71af2a6647fc3a8bda55b202d58ad18365b2f067c506
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates Phoenix jailbreak's running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Phoenix-like Respring Theme

Package: com.jdzmfg.mixtapeplayer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.mixtapeplayer_2.0_iphoneos-arm.deb
Size: 19737658
MD5sum: 110a2aae5e6c52053987db5b9f954451
SHA1: 1fab80de1943f102e9c4b6de0dd956de8dfe8206
SHA256: e85c65426a1f7e5375060a05b969e4ad578f1d1ceaf9b2cf1c96f2927adc73a4
Section: Multimedia
Description: Supply & Demand Mixtape Player By Yolo Rhymes.
 		Supported devices: iPhone5,2 iPhone8,4 iPhone10,3
 		Changelog:
 		v1.0
 		Initial Release
 		v1.1
 		Bug Fixes
 		v1.1.1
 		Changed category of mixtape player from
 		"Music" to "Multimedia" in cydia.
 		v1.1.2
 		Bug fixes
 		v1.1.3
 		iPhone8,4 Support Added
 		v1.1.4
 		iPhone5,2 Support Added
 		v1.2
 		iPhone10,3 Support Added
                        v2.0
 		Updated deb file
Author: REALKJCMEMBER <REALKJCMEMBER@yahoo.com>
Name: Mixtape Player

Package: com.jdzmfg.phoenixfix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.phoenixfix_2.0_iphoneos-arm.deb
Size: 722
MD5sum: 2ef854fcd0aeceb91c294641631c00a4
SHA1: d9dbb6e320e911d7121f62dd0d795798f3052aca
SHA256: 3f4152961341d3ce9c38987a906a6295c9e4287fecaf8b88e9620faf22873dce
Section: System
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: jdzmfg <jdzmfg@yahoo.com>
Depiction: https://jdzmfg.github.io/description.html?id=com.jdzmfg.phoenixfix
Name: Phoenix Fix

Package: com.jdzmfg.redsn0wrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.redsn0wrespring_2.0_iphoneos-arm.deb
Size: 3952
MD5sum: e1d6f7af76dfcce6724b77f523f62276
SHA1: 4203c096e82de00b5f7b853b1cd3c6765ea86e55
SHA256: dfac9dd148b2df2e3f0daa1af355b047d424bc4218b89812766ec19a59390036
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates RedSn0w's jailbreak running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: RedSn0w Respring Theme

Package: com.jdzmfg.verboserespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.verboserespring_2.0_iphoneos-arm.deb
Size: 12583464
MD5sum: 13a70884a996aeb84745326f41160383
SHA1: 0c36f6240ff3161b5c4cfb4bf46e0cdf6b5c37e2
SHA256: 7e6382d98a404ddb66b3d9ea20f458c053b80db3f4d6a6ec39fd17df0b15654a
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: verbose respring theme
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Verbose Respring Theme

Package: com.mtac.terminalpower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_2.0_iphoneos-arm.deb
Size: 754
MD5sum: 49020301053d9e4058dea57540e303e8
SHA1: c8b51e168c1d39f81b6f9422dc2db825b606c5d5
SHA256: 66c28f78df4d345cd12740078f5f1b61f1bb560d83c9d900a0ba2630c43baedf
Section: Terminal Support
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

