Package: com.calcantara.silk
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@github.io>
Depends: PreferenceLoader
Filename: ./debs/com.calcantara.silk_2.0_iphoneos-arm.deb
Size: 205798
MD5sum: e908fb0ad833fecc2cebcb8db9a3d365
SHA1: 469c46b4cea64bfef9390d1e82cef6e3f689fdc7
SHA256: c2cd74d2368b3f8287df58ff9ea994d54658bc1c6e07dd00bbc15545fdb839e7
Section: Themes (Complete)
Homepage: https://app-1527265992.000webhostapp.com
Description: This is my first theme, Thanks calcantara!
Author: calcantara <calcantara@yahoo.com>
Name: Silk

Package: com.mtac.terminalpower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_2.0_iphoneos-arm.deb
Size: 760
MD5sum: 4753a7553817b43d59e0f89afc75a3d5
SHA1: fbf4aa80adf4dc233fa2cb9f8214497babfd9657
SHA256: a68dd15b72b89149722afaa24b75d4fd37dfe16c6d89f2b9fbba59972dd1a810
Section: Terminal Support
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.jmd0x.generator
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.generator_2.0_iphoneos-arm.deb
Size: 1160
MD5sum: ab7dba950c92db24f83aa1e06463eab8
SHA1: e266420a52bdd77d22adbedccf49d6814839b8eb
SHA256: e8b173ebb43ccabd36e790ea5930518198a3ee359f27a81192d76f0e8d0d3961
Section: Scripting
Description: set generator to nvram. To start type gen in mobile terminal.
Author: jmd0x <jmd0x@github.io>
Name: generator

Package: com.jdzmfg.jbrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.jbrespring_2.0_iphoneos-arm.deb
Size: 74070
MD5sum: 4d7deef27408aa9cfbaa4d7a6b987a99
SHA1: 8cf13a7f4568c760ce2f293252a65beec8df678b
SHA256: bfbc8e77f0be5dad214cd5efd44d0a09ab6307d0981f1c1e0af3136f19e79e84
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates Phoenix jailbreak's running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Phoenix-like Respring Theme

Package: com.jdzmfg.mixtapeplayer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.mixtapeplayer_2.0_iphoneos-arm.deb
Size: 19737692
MD5sum: 83868f9a4fa659957da8948b1f24ab76
SHA1: e74594b7f5a9ce74483895b5065391be4b1288b8
SHA256: a9da0afc553b26eb066266e4ee7c3b3ff45428c24f64020d122b4581aca553f4
Section: Multimedia
Description: Supply & Demand Mixtape Player By Yolo Rhymes.
 		Supported devices: iPhone5,2 iPhone8,4 iPhone10,3
 		Changelog:
 		v1.0
 		Initial Release
 		v1.1
 		Bug Fixes
 		v1.1.1
 		Changed category of mixtape player from
 		"Music" to "Multimedia" in cydia.
 		v1.1.2
 		Bug fixes
 		v1.1.3
 		iPhone8,4 Support Added
 		v1.1.4
 		iPhone5,2 Support Added
 		v1.2
 		iPhone10,3 Support Added
   v2.0
   Updated deb file
Author: REALKJCMEMBER <REALKJCMEMBER@yahoo.com>
Name: Mixtape Player

Package: com.jdzmfg.phoenixfix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@github.io>
Filename: ./debs/com.jdzmfg.phoenixfix_2.0_iphoneos-arm.deb
Size: 738
MD5sum: 629d010875daef80b8d85bd83507dbf5
SHA1: c5c25672bbeeca89ec40f2e950dd6b830a5c6975
SHA256: a809b492bfb8940f69e033529ab3dfdfd5ff1132087347a2efacceceb56977bd
Section: System
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: jdzmfg <jdzmfg@github.io>
Depiction: https://jdzmfg.github.io/description.html?id=com.jdzmfg.phoenixfix
Name: Phoenix Fix

Package: com.jdzmfg.verboserespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.verboserespring_2.0_iphoneos-arm.deb
Size: 12583626
MD5sum: 61573ca0d428b2e1dc92b84d42fa9edf
SHA1: b8082e52508f85e1fd29a67421fc938ab5b80019
SHA256: 82aacfc297a5a8b7b85f7821366822db470f89b1b6c741e9b7a7588c547b974c
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: verbose respring theme
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Verbose Respring Theme

