Package: com.calcantara.silk
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Depends: PreferenceLoader
Filename: ./debs/com.calcantara.silk_2.0_iphoneos-arm.deb
Size: 205772
MD5sum: e8470f64494ff145975b293e913b810b
SHA1: 9077bac1e8dd01716c3468cd81c98eae122a6df7
SHA256: d2033e7c17039ed172ff62f5932bd3ba04454270c04b2241f7118166dabf8681
Section: Themes (Complete)
Homepage: https://app-1527265992.000webhostapp.com
Description: This is my first theme, Thanks calcantara!
Author: calcantara <calcantara@yahoo.com>
Name: Silk

Package: com.jdzmfg.generator
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.generator_2.0_iphoneos-arm.deb
Size: 1146
MD5sum: 325a9215a5b9b2c07d10f000255559fd
SHA1: aa5e7732c51caea72fb1c5a566bd74a0e20fe949
SHA256: cb0bb2dc79d77c6ef4432035176cb355137a72fe34e7917b15abb5b8b586f0c5
Section: Scripting
Description: set generator to nvram. To start type gen in mobile terminal.
Author: jdzmfg <jdzmfg@yahoo.com>
Name: generator

Package: com.jdzmfg.jbrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.jbrespring_2.0_iphoneos-arm.deb
Size: 74054
MD5sum: 1e767bf67194bbc308e31b81962cdaef
SHA1: 1530489609c891349d9f6c9e38146ccb7d3cff48
SHA256: 59dae643d01daf3ccd43a4198de64624f47c4b4be31dcd3701ea31bb3916a663
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates Phoenix jailbreak's running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Phoenix-like Respring Theme

Package: com.jdzmfg.mixtapeplayer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.mixtapeplayer_2.0_iphoneos-arm.deb
Size: 19737674
MD5sum: c70a0531fd8a1dbe47fc26abdf18663d
SHA1: b3b56e55adbb77b790311026cad5178dd491bc75
SHA256: d18d3ba689c8794af23afeb51a53bf8a244906338c6fe5a824c7a9c44ca44352
Section: Multimedia
Description: Supply & Demand Mixtape Player By Yolo Rhymes.
 		Supported devices: iPhone5,2 iPhone8,4 iPhone10,3
 		Changelog:
 		v1.0
 		Initial Release
 		v1.1
 		Bug Fixes
 		v1.1.1
 		Changed category of mixtape player from
 		"Music" to "Multimedia" in cydia.
 		v1.1.2
 		Bug fixes
 		v1.1.3
 		iPhone8,4 Support Added
 		v1.1.4
 		iPhone5,2 Support Added
 		v1.2
 		iPhone10,3 Support Added
                        v2.0
 		Updated deb file
Author: REALKJCMEMBER <REALKJCMEMBER@yahoo.com>
Name: Mixtape Player

Package: com.jdzmfg.phoenixfix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.phoenixfix_2.0_iphoneos-arm.deb
Size: 722
MD5sum: cec8a19421194331d43376c19453bef3
SHA1: acc8bd2c05e0a412b52e45d350aea4c45c3e0c19
SHA256: d2ed601b09991ae9fe821d6e4006a5a452d0ee3e4d183cffc96a09bd9c34db07
Section: System
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: jdzmfg <jdzmfg@yahoo.com>
Depiction: https://jdzmfg.github.io/description.html?id=com.jdzmfg.phoenixfix
Name: Phoenix Fix

Package: com.jdzmfg.redsn0wrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.redsn0wrespring_2.0_iphoneos-arm.deb
Size: 3952
MD5sum: 1edefdfeed1ea09eede05faf3927ca3d
SHA1: f161727dd2958e3b60d0919e54061410e09eea18
SHA256: c58d093d94744b4a9e480d04217b14599a2baa1677b4da037fc30a5cf5160bb3
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates RedSn0w's jailbreak running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: RedSn0w Respring Theme

Package: com.jdzmfg.verboserespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.verboserespring_2.0_iphoneos-arm.deb
Size: 12583528
MD5sum: d2d87ab0b60190059930c434411ebff0
SHA1: 30c183af996c1c6258dab1b18a96995fb7259ef9
SHA256: c93fee0a7769bf0c0893b538dfc46949d29b9504e25dd905cc127a4ff43415f8
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: verbose respring theme
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Verbose Respring Theme

Package: com.mtac.terminalpower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_2.0_iphoneos-arm.deb
Size: 756
MD5sum: 87a38b124548af0c0c18bc9777ed6f6c
SHA1: a870de75407ca375ed68bd3794d8927207446369
SHA256: 5aede0b9d5674c5ad03ec864cd01890d05c2a764934c2f5cee6397ee1a59f52f
Section: Terminal Support
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

