Package: com.calcantara.silk
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Depends: PreferenceLoader
Filename: ./debs/com.calcantara.silk_2.0_iphoneos-arm.deb
Size: 205766
MD5sum: a35a4e5aa226211f23c48f58051a056c
SHA1: 16eaa65c080df64e7216233ff46c3ecd0114ff5e
SHA256: 314d82c45adf6411f131b43cdd703e0d8d83c3fce2bc2624fcbf7244f6d26400
Section: Themes (Complete)
Homepage: https://app-1527265992.000webhostapp.com
Description: This is my first theme, Thanks calcantara!
Author: calcantara <calcantara@yahoo.com>
Name: Silk

Package: com.jdzmfg.generator
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.generator_2.0_iphoneos-arm.deb
Size: 1148
MD5sum: d29ee2897b0e9c3b172d330dbed20490
SHA1: 437f201dfda5f33b7000c93efef8a8efdae6fe30
SHA256: d9394e0c8d72a226e218773b2c37a95ec1c84a09f1d0c1d3ee4074275bc857b1
Section: Scripting
Description: set generator to nvram. To start type gen in mobile terminal.
Author: jdzmfg <jdzmfg@yahoo.com>
Name: generator

Package: com.jdzmfg.jbrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.jbrespring_2.0_iphoneos-arm.deb
Size: 74050
MD5sum: 0652983344d077c744c63bcd2e626cf4
SHA1: 1be440c397a989192b9a9345b13e151890bc1b56
SHA256: 1a91ca47e7b9dbdeda2540c9579d9e1dd80d63fa1fcfbe0b42a9238108a10505
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates Phoenix jailbreak's running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Phoenix-like Respring Theme

Package: com.jdzmfg.mixtapeplayer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.mixtapeplayer_2.0_iphoneos-arm.deb
Size: 19737658
MD5sum: 411321394ea8c09eed83beff0d38687a
SHA1: 68bb62a4a8b50e9139a3af57d3fb58b92cb4605e
SHA256: 844b1730c3f8543934dc0903a4a1c87ccc810d4ba337771e767913c3de6e1510
Section: Multimedia
Description: Supply & Demand Mixtape Player By Yolo Rhymes.
 		Supported devices: iPhone5,2 iPhone8,4 iPhone10,3
 		Changelog:
 		v1.0
 		Initial Release
 		v1.1
 		Bug Fixes
 		v1.1.1
 		Changed category of mixtape player from
 		"Music" to "Multimedia" in cydia.
 		v1.1.2
 		Bug fixes
 		v1.1.3
 		iPhone8,4 Support Added
 		v1.1.4
 		iPhone5,2 Support Added
 		v1.2
 		iPhone10,3 Support Added
                        v2.0
 		Updated deb file
Author: REALKJCMEMBER <REALKJCMEMBER@yahoo.com>
Name: Mixtape Player

Package: com.jdzmfg.phoenixfix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.phoenixfix_2.0_iphoneos-arm.deb
Size: 722
MD5sum: 319534c2f188078ca43ed258d2943938
SHA1: 2ee77a9aa4217eb4d7f9e16cc329309df0a22b1e
SHA256: 59b82e7479acb3a1a155a73a43a3b7d6b2b9829f7a824844aa9a73891b55e412
Section: System
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: jdzmfg <jdzmfg@yahoo.com>
Depiction: https://jdzmfg.github.io/description.html?id=com.jdzmfg.phoenixfix
Name: Phoenix Fix

Package: com.jdzmfg.redsn0wrespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.redsn0wrespring_2.0_iphoneos-arm.deb
Size: 3952
MD5sum: 91bdac1d864b89928d3bbc2bf62f0191
SHA1: 844b8471759dea4cae7a1506fc6fb73f3aa462e5
SHA256: 087e5ee9fdcf8634946c1ed23265274423cbf7651c87a6cdb294deb3321ca2c9
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: Replicates RedSn0w's jailbreak running screen
Author: jdzmfg <jdzmfg@yahoo.com>
Name: RedSn0w Respring Theme

Package: com.jdzmfg.verboserespring
Version: 2.0
Architecture: iphoneos-arm
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.verboserespring_2.0_iphoneos-arm.deb
Size: 12583464
MD5sum: d0e2c56e513563b38772e068ac151661
SHA1: cf20b837a530bd52f018bae686b13b166b4e08d1
SHA256: f5f74eebb2f4af60f2757124af0fbe6f4eb8842fd9e4296d44d94a7a7642ec8d
Section: Themes (Complete)
Homepage: https://jdzmfg.github.io/cydia
Description: verbose respring theme
Author: jdzmfg <jdzmfg@yahoo.com>
Name: Verbose Respring Theme

Package: com.mtac.terminalpower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_2.0_iphoneos-arm.deb
Size: 754
MD5sum: 9dd9df855fbb9ec89025a687868ff1bb
SHA1: d334cbb5bd5d9784c217d1592d9bc1fb6de6805c
SHA256: 834ddaa6e004e5379fb130b5d29753c02efc865020345e556fe713d0915d0968
Section: Terminal Support
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

