Package: com.calcantara.silk
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Depends: PreferenceLoader
Filename: ./debs/com.calcantara.silk_1.0_iphoneos-arm.deb
Size: 205798
MD5sum: a9a9aef4f1780d49954bc4fcbe109c26
SHA1: fd75b852eeaa397b9a7f6d571ba024c9119e8a55
SHA256: b91188c360fa0aeb4d17f2f0a766f3ac910bf0a5311c1039a43b1cbc8db75e60
Section: Themes (Complete)
Homepage: https://app-1527265992.000webhostapp.com
Description: This is my first theme, Thanks nostalgia!
Author: calcantara <calcantara@yahoo.com>
Name: Silk

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 760
MD5sum: 1742c3b9f4c21d186c9ce1993e1fc84d
SHA1: d6f3e15258e03376fbf1a1c20897db16c00da78a
SHA256: ea793dd0bedf57f7b2cd3b8112129aa84380676d4fa657114d37ff406c537ddd
Section: Terminal Support
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.nostalgia.generator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.generator_1.0_iphoneos-arm.deb
Size: 1160
MD5sum: 88972b346c3a3a1b1479d857715a7bf4
SHA1: 8602138a067123c0412561555e2b09e8e84cc12a
SHA256: c1709c8bb3b8cb9dc3081fe4fac708ca2d2f0dad39438d89654395f815e481a0
Section: Scripting
Description: set generator to nvram. To start type gen in mobile terminal.
Author: nostalgia <n_stalgia@outlook.com>
Name: generator

Package: com.nostalgia.i7walls
Version: 1.2
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.nostalgia.i7walls_1.2_iphoneos-arm.deb
Size: 1923518
MD5sum: b3c23645214b8173eb28e80da1d9e33d
SHA1: cd1432c989ef32f85e3ddc7a8ecfb9821479eea3
SHA256: 458df054cffabdbfd94bf05a54e80c0d861bf40c1bf75283342f8fbcba5fe373
Section: Wallpaper
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: nostalgia <n_stalgia@outlook.com>
Name: iPhone 7 wallpapers

Package: com.nostalgia.iOS11walls
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.ios11walls_1.0-2_iphoneos-arm.deb
Size: 20059488
MD5sum: 57937a5930de8497df619d89167981b6
SHA1: 8e3f01de4cd16f9584b0882fc7e4a777f6ff0ef1
SHA256: d3ec66bddade210365c79d0e0a7c3b0d9821d5966e3d99caffe074c720dead5f
Section: Wallpaper
Description: iOS 11 Wallpapers
Author: nostalgia <n_stalgia@gmail.com>
Name: iOS 11 wallpapers

Package: com.nostalgia.iOS12walls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.ios12walls_1.0_iphoneos-arm.deb
Size: 22548524
MD5sum: c99d7f05ba81f8a5fb44e06ccc8d3e26
SHA1: 8b62cf7f2eba307668700249edac9c41af795fae
SHA256: 3dabfe7a9ea249e8d3e3a7bf232ff25eb5c72f291b57f370baf762a98343f9a0
Section: Wallpapers from iOS 12
Description: iOS 12 Wallpapers
Author: nostalgia <n_stalgia@outlook.com>
Name: iOS 12 wallpapers

Package: com.nostalgia.jbrespring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.jbrespring_1.2_iphoneos-arm.deb
Size: 74070
MD5sum: 495b7a8a0173433f3186627bf5e88fd9
SHA1: caa41fd1a5efa089589f8eaec14461f8b062e7b3
SHA256: 56d2c9a2451868f2c711fab4320af72f20626e31e662cbeaf3f88c5fee38c637
Section: Themes (Complete)
Homepage: https://n-stalgia.github.io/cydia
Description: Replicates Phoenix jailbreak's running screen
Author: nostalgia <n_stalgia@outlook.com>
Name: Phoenix-like Respring Theme

Package: com.nostalgia.mixtapeplayer
Version: 1.2
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.mixtapeplayer_1.2_iphoneos-arm.deb
Size: 19737692
MD5sum: 807b7f2a25a8a8965f92e9d04adf98f5
SHA1: 9c20c198aef12bf8847ff601988efe4cd9986cc4
SHA256: c77617da60729a56bb48a899a4953a7a89c7680ccf34edf37664c684c6860b21
Section: Multimedia
Description: Supply & Demand Mixtape Player By Yolo Rhymes.
 		Supported devices: iPhone5,2 iPhone8,4 iPhone10,3
 		Changelog:
 		v1.0
 		Initial Release
 		v1.1
 		Bug Fixes
 		v1.1.1
 		Changed category of mixtape player from
 		"Music" to "Multimedia" in cydia.
 		v1.1.2
 		Bug fixes
 		v1.1.3
 		iPhone8,4 Support Added
 		v1.1.4
 		iPhone5,2 Support Added
 		v1.2
 		iPhone10,3 Support Added
Author: REALKJCMEMBER <REALKJCMEMBER@yahoo.com>
Name: Mixtape Player

Package: com.nostalgia.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.phoenixfix_0.1_iphoneos-arm.deb
Size: 738
MD5sum: 8376e24aed09a49b25454c0a06d070fc
SHA1: 70c9b3d61ca7383b26882e16344e5f29d1c97361
SHA256: 7a47e8087f40076ebc8ce571145a75ea1440efe46ab042339d745d1e2638c4e1
Section: System
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: nostalgia <n_stalgia@outlook.com>
Depiction: https://n-stalgia.github.io/description.html?id=com.nostalg1a.phoenixfix
Name: Phoenix Fix

Package: com.nostalgia.redsn0wrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.redsn0wrespring_1.0_iphoneos-arm.deb
Size: 3966
MD5sum: 6773a13b3dd273ce1cb577d25c6eabf0
SHA1: b13c6754cdf528ba553c6378328a6fbc64e793d2
SHA256: 7b3f50b880950b0d5ed08d720b65ee041bb7e0ee08c02974d64a7074395ca264
Section: Themes (Complete)
Homepage: https://nostalgia.github.io/cydia
Description: Replicates RedSn0w's jailbreak running screen
Author: nostalgia <n_stalgia@outlook.com>
Name: RedSn0w Respring Theme

Package: com.nostalgia.verboserespring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: nostalgia <n_stalgia@outlook.com>
Filename: ./debs/com.nostalgia.verboserespring_1.2_iphoneos-arm.deb
Size: 12583626
MD5sum: 92d5002b27843560d7f6119f7b3e15aa
SHA1: f811ab83edf0ea8bc2f4e23abc2c6c5d7d4ba4a1
SHA256: b3324f9cd974ffbb8f48b04239c78b3deb6c24b6d9f0eaa0f56f89ee578eb116
Section: Themes (Complete)
Homepage: https://n-stalgia.github.io/cydia
Description: verbose respring theme
Author: nostalgia <n_stalgia@outlook.com>
Name: Verbose Respring Theme

